PORT=5000
MONGO_URI=mongodb+srv://accesjob_user:niCaTpz5Cx3gUtZ7@clusteraccesjob.wbkhidx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAccesJob
JWT_SECRET=secretulTauSuperSecret
REACT_APP_API_URL=http://localhost:5000
EMAIL_USER=vrinceanu.andrei93@gmail.com
EMAIL_PASS=jyzz fogq xgca brfn
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000